{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "todoapp"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "TodoApp",
    "Audience": "TodoAppClient",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Eunomia",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "BrevoApi": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Eunomia",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AttachmentStorage": {
    "RootPath": "App_Data/attachments"
  },
  "R2Storage": {
    "Enabled": false,
    "ServiceUrl": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": ""
  }
}
